import React from "react";
import {Link} from "react-router-dom";
import {FaGithub, FaLinkedin, FaInstagram} from "react-icons/fa";
export default function Sidebar() {
  return (
    <div className="flex flex-col justify-center lg:h-screen p-2 md:px-14 lg:px-28 md:py-8 lg:py-16 sticky top-0">
      <section className="flex flex-col gap-y-0 md:gap-y-1 lg:gap-y-2">
        <h1 className="font-protest font-bold text-xl md:text-3xl lg:text-6xl">
          Juliama Laoli
        </h1>
        <h2 className="md:font-protest md:text-xl lg:text-2xl">
          Software Engineer
        </h2>
        <p className="italic text-sm text-10%">
          "Membangun pengalaman yang menarik dibidang digital!"
        </p>
        <main className="flex flex-col py-2 md:py-3 lg:py-4 gap-2 md:gap-3">
          <ul className="flex flex-wrap gap-x-2 md:gap-x-4">
            <Link to={"#"} className="text-10% hover:text-5% duration-300 ">
              →HTML
            </Link>
            <Link to={"#"} className="text-10% hover:text-5% duration-300 ">
              →CSS
            </Link>
            <Link to={"#"} className="text-10% hover:text-5% duration-300 ">
              →Tailwind CSS
            </Link>
            <Link to={"#"} className="text-10% hover:text-5% duration-300 ">
              →Material UI
            </Link>
          </ul>
          <ul className="flex flex-wrap gap-x-2 md:gap-x-4">
            <Link to={"#"} className="text-10% hover:text-5% duration-300 ">
              →Node.js
            </Link>
            <Link to={"#"} className="text-10% hover:text-5% duration-300 ">
              →Express.js
            </Link>
            <Link to={"#"} className="text-10% hover:text-5% duration-300 ">
              →React.js
            </Link>
            <Link to={"#"} className="text-10% hover:text-5% duration-300 ">
              →PostgreSQL
            </Link>
          </ul>
        </main>
        <div className="flex gap-x-3 text-2xl mt-2">
          <Link to={"#"} className="text-10% hover:text-5% duration-300">
            <FaGithub />
          </Link>
          <Link to={"#"} className="text-10% hover:text-5% duration-300 ">
            <FaLinkedin />
          </Link>
          <Link to={"#"} className="text-10% hover:text-5% duration-300 ">
            <FaInstagram />
          </Link>
        </div>
      </section>
    </div>
  );
}
